<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_200"
    android:orientation="vertical"
    android:padding="2dp"
    android:paddingStart="3dp"
    android:paddingLeft="3dp"
    android:paddingTop="3dp"
    android:paddingEnd="3dp"
    android:paddingRight="3dp"
    android:paddingBottom="3dp">

    <EditText
        android:id="@+id/feed_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:inputType="none" />

    <EditText
        android:id="@+id/feed_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:inputType="none" />
</LinearLayout>