<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:layout_marginStart="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="@color/purple_200"
    android:orientation="vertical"
    android:padding="2dp"
    android:paddingStart="3dp"
    android:paddingLeft="3dp"
    android:paddingTop="3dp"
    android:paddingEnd="3dp"
    android:paddingRight="3dp"
    android:paddingBottom="3dp"
    tools:context=".FeedsView"   >

    <EditText
        android:id="@+id/feed_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        android:maxLines="1"
        android:text="upper line"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/feed_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        android:maxLines="1"
        android:text="lowerline" />
</LinearLayout>