<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CilynderPairSettings</class>
 <widget class="QWidget" name="CilynderPairSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>127</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="CylinderSetting" name="widget" native="true"/>
   </item>
   <item>
    <widget class="CylinderSetting" name="widget_2" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CylinderSetting</class>
   <extends>QWidget</extends>
   <header>cylindersetting.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
