<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PressureSettings</class>
 <widget class="QWidget" name="PressureSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="HeadingMeasure" name="widget_2" native="true"/>
     </item>
     <item row="0" column="0">
      <widget class="HeadingMeasure" name="widget_1" native="true"/>
     </item>
     <item row="0" column="2">
      <widget class="HeadingMeasure" name="widget_3" native="true"/>
     </item>
     <item row="0" column="3">
      <widget class="HeadingMeasure" name="widget_4" native="true"/>
     </item>
     <item row="1" column="0">
      <widget class="HeadingMeasure" name="widget_5" native="true"/>
     </item>
     <item row="1" column="1">
      <widget class="HeadingMeasure" name="widget_6" native="true"/>
     </item>
     <item row="1" column="2">
      <widget class="HeadingMeasure" name="widget_7" native="true"/>
     </item>
     <item row="1" column="3">
      <widget class="HeadingMeasure" name="widget_8" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="CilynderPairSettings" name="widget_9" native="true"/>
   </item>
   <item>
    <widget class="CilynderPairSettings" name="widget_10" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HeadingMeasure</class>
   <extends>QWidget</extends>
   <header>headingmeasure.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CilynderPairSettings</class>
   <extends>QWidget</extends>
   <header>cilynderpairsettings.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
