<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsTab</class>
 <widget class="QWidget" name="SettingsTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pressure_pushButton">
       <property name="text">
        <string>давление</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="points_pushButton">
       <property name="text">
        <string>точки</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ap_pushButton">
       <property name="text">
        <string>имя AP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="password_pushButton">
       <property name="text">
        <string>пароль</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>20</horstretch>
       <verstretch>30</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
